<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.tc.study.flyway</groupId>
  <artifactId>flyway-maven-goal-baseline</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <flyway.version>9.11.0</flyway.version>
    <hsqldb.version>2.6.1</hsqldb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!--
      @see https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
          <!--
            @see https://documentation.red-gate.com/fd/maven-goal-184127408.html
          -->
          <plugin>
              <groupId>org.flywaydb</groupId>
              <artifactId>flyway-maven-plugin</artifactId>
              <version>${flyway.version}</version>
              <configuration>
                  <url>jdbc:hsqldb:file:${project.build.directory}/db/flyway_sample;shutdown=true</url>
                  <user>sa</user>
              </configuration>
              <dependencies>
                  <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                  </dependency>
              </dependencies>
          </plugin>
          <!-- 
            @see https://www.mojohaus.org/exec-maven-plugin/usage.html
          -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
